# ANALISI MULTITEMPORALE DELLA COPERTURA VEGETALE MEDIANTE FAPAR NEL PERIODO 2000-2020, CON SUCCESSIVO FOCUS SULLA SITUAZIONE IN 
# AUSTRALIA.
                     
# RICHIAMARE LIBRERIA raster.
                     
library(raster)
library(rgdal)                     
library(ncdf4)
library(spatstat)   
library(ggplot2)

# CREAZIONE DI UNA SOTTOCARTELLA DENOMINATA fapar ALL'INTERNO DELLA CARTELLA lab.

# SETTAGGIO DELLA WORKING DIRECTORY IMPOSTATA SULLA NUOVA SOTTOCARTELLA.
                     
setwd("C:/lab/esame")                     

# IMPORTO I FILE .nc DEGLI ANNI 2020-2010-2000
                     
FAPAR2020 <- raster("c_gls_FAPAR-RT6_202003100000_GLOBE_PROBAV_V2.0.1.nc")      

FAPAR2010 <- raster("c_gls_FAPAR_201003100000_GLOBE_VGT_V2.0.1.nc")
                    
FAPAR2000 <- raster("c_gls_FAPAR_200001240000_GLOBE_VGT_V1.4.1.nc")
                     
# IMPOSTARE I COLORI DELLA PALETTE.
                     
cl <- colorRampPalette(c('yellow','green','darkgreen'))(100)

# FACCIO UN PAR DELLE TRE IMMAGINI

par(mfrow=c(1,3))
                                                        
# PLOTTO FAPAR 2020-2010-2000
                                                        
plot(FAPAR2000, main="FAPAR ANNO 2000", col=cl)
                                                        
plot(FAPAR2010, main="FAPAR ANNO 2010", col=cl)                                                       
  
plot(FAPAR2020, main="FAPAR ANNO 2020", col=cl)              
                
# IMPOSTARE L'ESTENSIONE .nc ED ASSOCIARE IL TERMINE lista ALLA FUNZIONE list.files.                                                       
                                                        
list <- list.files(pattern=".nc") 
                                                        
# ASSICURARSI CHE EFFETTIVAMENTE R LEGGA I FILE .nc DESIDERATI.
                                                        
list

# CARICARE TUTTI I FILE CON ESTENSIONE .nc CON LA FUNZIONE lapply.
                                                        
list_rast <- lapply(list, raster)
                                                        
# stack PERMETTE DI UNIRE I DATI E CREARE UN OGGETTO UNICO.

FAPAR.multitemp <- stack(list_rast)
                  
# PLOTTARE multitemp.fapar.
                     
plot(FAPAR.multitemp, col=cl)                     
                                                      
# DIFFERENZA TRA FAPAR2020 e FAPAR2000.
                                                        
diffapar= FAPAR2020 - FAPAR2000
     
# CAMBIARE COLORE.
                                                        
cl <- colorRampPalette(c('red','grey','green'))(100)                                                        
                                                      
# PLOTTARE LA DIFFERENZA TRA 2020 E 2000 CON ANCHE LA COASTLINE

plot(diffapar, main="2020 - 2000", col=cl)

setwd("C:/lab/esame")
coastlines <- readOGR ("ne_10m_coastline.shp")

#controllo che coastlines ed difndvi abbiano la stessa estensione
coastlines
diffapar

#Cambio estensione a diffapar
extension <- c(-180, 180, -85.22194, 83.6341)
diffapar <- crop(diffapar, extension)

#Faccio grafico di fapar e coastline insieme

par(mfrow=c(1,1))
plot(diffapar,col= cl, zlim=c(0,1))
plot(coastlines,lwd=0.2,add=T)
 
#Faccio le frequenze per tutti quanti
freq(FAPAR2020)
          value     count
[1,]     0 144993782
[2,]     1  40144246
[3,]    NA 447079572
fr2020 <- freq(FAPAR2020)
       
freq(FAPAR2010)
        value     count
[1,]     0 156696516
[2,]     1  33645168
[3,]    NA 441875916
fr2010 <- freq(FAPAR2010)
       
freq(FAPAR2000)
     value     count
[1,]     0  67278978
[2,]     1  23775822
[3,]    NA 541162800
fr2000 <- freq(FAPAR2000)  
 
#Creo un plot multiframe
FAPAR <- c(2020,2010,2000)
pixels <- c(144993782,156696516,67278978)
FAPAR1.multitemp <- data.frame(FAPAR, pixels)
ggplot(FAPAR1.multitemp, aes(x=FAPAR,y=pixels)) + geom_bar(stat="identity",fill="dark green") 

# calcolare proporzione
totd1 <- 144993782 + 40144246
percent1 <- fr2020 * 100 / totd1
totd3 <- 67278978 + 23775822
percent3 <- fr2000 * 100 / totd3

cover <- c("Aree Aperte", "Foresta")
Anno2020 <- c(78.31659,21.68341)
Anno2000 <- c(73.88845,26.11155)

output <- data.frame(cover,Anno2000,Anno2020)
View(output)

gr1<-ggplot(output, aes(x=cover, y=Anno2000, color=cover)) + geom_bar(stat="identity", fill="white") + coord_cartesian(ylim = c(0, 100))
gr2<-ggplot(output, aes(x=cover, y=Anno2020, color=cover)) + geom_bar(stat="identity", fill="white") + coord_cartesian(ylim = c(0, 100))
grid.arrange(gr1, gr2, nrow = 1)
 
# Funione zoom PER INGRANDIRE L'AREA DELL'AUSTRALIA, SPECIFICATA ATTRAVERSO LE ESTENSIONI, E INSERENDO I VALORI DI min e max.

# SI EVIDENZIA PURTROPPO UNA GRANDE PERDITA DI VEGETAZIONE NELLA COSTA SUD-ORIENTALE.
extension <- c(-110, -40, 10, -70)                   
SA2020 <- crop(FAPAR2020, extension, zlim=c(-0.94,0.94))         
